{
  "name": "@spotlight-rules/spotlight-spec",
  "version": "1.1.0",
  "description": "Standalone specification and JSON Schema for the Spotlight (Spectral) ruleset format.",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "validate": "node tools/validate.mjs",
    "sync": "node tools/sync-from-cli.mjs",
    "sync:check": "node tools/sync-from-cli.mjs --check",
    "test": "node tools/sync-from-cli.mjs --check && node tools/validate.mjs",
    "build:catalog": "node tools/build-catalog.mjs",
    "check:catalog": "node tools/build-catalog.mjs --check",
    "check": "npm run sync:check && npm run validate && npm run check:catalog"
  },
  "files": [
    "schema",
    "spec"
  ],
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^3.0.1",
    "yaml": "^2.5.0"
  }
}
